<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\TravelRecommender\AllTest">MasterCard\Api\TravelRecommender\All</h2>
        <ul>
            <li style="color: #555753;">✓ 101 createConsumer</li>
            <li style="color: #555753;">✓ 102 getConsumers</li>
            <li style="color: #555753;">✓ 103 getConsumer</li>
            <li style="color: #555753;">✓ 104 addNewPaymentCard</li>
            <li style="color: #555753;">✓ 105 updateConsumerCard</li>
            <li style="color: #555753;">✓ 106 deleteConsumerCard</li>
            <li style="color: #555753;">✓ 107 createRecommendations</li>
            <li style="color: #555753;">✓ 108 deleteConsumer</li>
        </ul>
    </body>
</html>